EJECUTAR A MEDIA NOCHE si es posible, da mejoras ABISMALES de rendimiento
EL cluster en el dia, puede durar hasta 10x m�s

MAXIMIMAR LA VENTANA A PANTALLA COMPLETA, para que el cout imprima bien el output
ESTO NO ES UN PROBLEMA DE CODIGO, es un problema de cout, maximime la ventana antes de hacer mpiexec

Compilaci�n:
- Compilar en Modo RELEASE x64
- RECUERDE subir los PxN_2x1.txt, etc al cluster para que aplicarles -f
- NO COMPILE USEANDO -g -Wall con mpic, ya que activa el modo debug y eso LENTEA EL PROGRAMA (SUPER IMPORTANTE)

Si sus tiempos NO CONCUERDAN con los tiempos de mi tabla, es que lo compilo/ejecuto mal.

Ejecucion:
- Ejecutar en el cluster
- Los valores de entrada son enteros, por ejemplo para ingresar 25%, se escribe 25. 
  NO escriba 0.25 ya que mi programa se encarga de hacer la conversion. Los porcentajes son de 0 a 100.
- Todos los valores son ingresados por CONSOLA desde mpiexec.

Si hizo todo bien, deberia ver al final del archivo de salida (que queda en la misma ubicacion que el EXE)
un archivo de salida llamado Civilizacion_etc.txt que contiene el output de los estados y la duracion de ejecucion en las ultimas lineas.

Para ejecutar los dos experimentos del profe, utilice estos datos COMO EJEMPLO en la consola remota:

Experimento #1: mpiexec -n 2 -f PxN_2x1.txt ./Main 1000000 65 50 20 10 500
Experimento #2: mpiexec -n 4 -f PxN_4x2.txt ./Main 10000000 65 50 20 10 1000