Compilaci�n:
- Compilar en Modo RELEASE x64

Ejecucion:
- Ejecutar en el cluster
- Los valores de entrada son enteros, por ejemplo para ingresar 25%, se escribe 25. 
  NO escriba 0.25 ya que mi programa se encarga de hacer la conversion. Los porcentajes son de 0 a 100.
- Todos los valores son ingresados por CONSOLA desde mpiexec.

Si hizo todo bien, deberia ver al final del archivo de salida (que queda en la misma ubicacion que el EXE)
un archivo de salida llamado Civilizacion_etc.txt que contiene el output de los estados y la duracion de ejecucion en las ultimas lineas.

Para ejecutar los dos experimentos del profe, utilice estos datos en la consola remota:

Experimento #1: mpiexec -n 4 ./MPI_Simulacion.exe 1000000 65 50 20 10 500
Experimento #2: mpiexec -n 4 ./MPI_Simulacion.exe 10000000 65 50 20 10 1000